jwt.secret=javablog
spring.datasource.url=jdbc:mysql://localhost:3306/blogdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
# configure your db passowd in vm varibles like -Ddb.password=<your password>
spring.datasource.password=${db.password}
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port:9090

#Connection pool configuration
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

#Spring boot banner customised
spring.banner.location=classpath:banner.txt
# logging level
logging.level.org.springframework=ERROR
logging.level.com.blog=DEBUG

# output to a file
logging.file=blog-application.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
logging.level.=INFO